events {}
http {

  upstream vaultwarden-default {
    zone vaultwarden-default 64k;
    server vaultwarden:80;
    keepalive 2;
  }

  upstream vaultwarden-ws {
    zone vaultwarden-ws 64k;
    server vaultwarden:3012;
    keepalive 2;
  }

  server {
      listen 443 ssl http2;
      listen [::]:443 ssl http2;
      server_name ${DOMAIN};

      # Specify SSL Config when needed
      ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
      ssl_trusted_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;

      client_max_body_size 128M;

      ## Using a Sub Path Config
      # Path to the root of your installation
      # Be sure to add the trailing /, else you could have issues
      location / {
        proxy_http_version 1.1;
        proxy_set_header "Connection" "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://vaultwarden-default;
      }

      location /vault/notifications/hub/negotiate {
        proxy_http_version 1.1;
        proxy_set_header "Connection" "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://vaultwarden-default;
      }

      location /vault/notifications/hub {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Forwarded $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://vaultwarden-ws;
      }

      # Optionally add extra authentication besides the ADMIN_TOKEN
      # Remove the comments below `#` and create the htpasswd_file to have it active
      #
      #location /vault/admin {
      #  # See: https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
      #  auth_basic "Private";
      #  auth_basic_user_file /path/to/htpasswd_file;
      #
      #  proxy_http_version 1.1;
      #  proxy_set_header "Connection" "";
      #
      #  proxy_set_header Host $host;
      #  proxy_set_header X-Real-IP $remote_addr;
      #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #  proxy_set_header X-Forwarded-Proto $scheme;
      #
      #  proxy_pass http://vaultwarden-default;
      #}
  }
}
